OPENAI_ACCESS_TOKEN="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"
OPENAI_COMPLETIONS_URL="https://api.openai.com/v1/chat/completions"
OPENAI_IMAGE_URL="https://api.openai.com/v1/images/generations"
OPENAI_TRANSLATE_URL="https://api.openai.com/v1/completions"
OPENAI_ORG="org-PuuIwXwwnJWjOfbqXVv18IEA"
OPENAI_GPT_MODEL="gpt-3.5-turbo"